F:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FF:\Учёба\Курсы\ГАЗ\Labs\LabsCS\Lab12_New\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

